<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>task1</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />

</head>
<body>
	<div class="page">

		<div class="header">
			<div class="header__content">
				<div class="content">
					<div class="header__logo">
						<img class="logo" src="images/header/Logo.png">
					</div>
					<div class="header__menu">
						<ul class="menu__item">
							<li class="menu__list"><a class="menu__href menu__href-active" href="">home</a>
							<li class="menu__list"><a class="menu__href" href="">about us</a>
							<li class="menu__list"><a class="menu__href" href="">projects</a>
							<li class="menu__list"><a class="menu__href" href="">blog</a>
							<li class="menu__list"><a class="menu__href" href="">events</a>
							<li class="menu__list"><a class="menu__href" href="">gallery</a>
							<li class="menu__list"><a class="menu__href" href="">contact us</a>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="banner">
			<div class="banner__content">
	            <div class="banner_words banner__words-h1">Welcome to my charity</div>
	            <div class="banner_words banner__words-h2">Lorem Ipsum is simply dummy text of the printing and typesetting.</div>
				<div class="donate_now__button"><a class="donate-now__href" href="">Donate now</a>
			</div>
        </div>

		<div class="bellow_banner">
			<div class="bellow_banner__content">
				<div class="bellow_banner__top-block">
					<div class="bellow_banner__logo">
						<div class="logo_img">
							<img class="logo" src="images/below_banner/Logo.png">
						</div>
					</div>
						<img class="middle-img" src="images/below_banner/moss.png">
					<div class="bellow_banner__donate_now">
						<div class="donate_now__text">
							<div class="text text__h1">Donate Now !</div>
							<div class="text text__h2">Lorem Ipsum is simply dummy text.</div>
						</div>
					</div>
				</div>

				<div class="bellow_banner__middle-block">
					<div class="sign_up__content">
						<div class="sign-up__text-h1">Sign up to newsletter</div>
						<div class="sign_up-form">
								<input class="sign_up-form__input-text" type="text" placeholder="Enter your email">
								<input class="sign_up-form__submit"type="submit" value="Subscribe">
						</div>
						<div class="sign-up__text-h2 text-h2__top">Lorem Ipsum is simply dummy text of the printing and typeset</div>
						<div class="sign-up__text-h2 text-h2__bottom">ing industry. Lorem Ipsum has been the industry's standard dummy text</div>
					</div>
					<img class="logo" src="images/below_banner/leaf-middle-right.png">	
				</div>
				<div class="bellow_banner__bottom-block">
					<img class="left-img" src="images/below_banner/grass.png">
					<div class="facebook">
						<img class="facebook__text-f" src="images/below_banner/facebook_f.png">
						<div class="facebook_text">Like Now !</div>
					</div>
					<img class="right-img" src="images/below_banner/leaf-bottom-right.png">
				</div>
			</div>
		</div>

		<div class="latest_events">
		</div>

		<div class="footer">
			<div class="footer__content">
				<div class="footer__top-block">
					<div class="footer__menu-item">
						<ul class="footer__menu">
							<li class="footer-menu__list"><a class="footer-menu__href footer-menu__href-active" href="">Home</a>
							<li class="footer-menu__list"><a class="footer-menu__href" href="">About us</a>
							<li class="footer-menu__list"><a class="footer-menu__href" href="">Projects</a>
							<li class="footer-menu__list"><a class="footer-menu__href" href="">Blog</a>
							<li class="footer-menu__list"><a class="footer-menu__href" href="">Events</a>
							<li class="footer-menu__list"><a class="footer-menu__href" href="">Gallery</a>
							<li class="footer-menu__list"><a class="footer-menu__href" href="">Contact Us</a>
						</ul>
					</div>
				</div>
				<div class="footer__middle-block">
					<div class="footer__folow">
						<div class="footer__folow-text">Follow Us</div>
						<div class="footer__icon">
							<div class="footer-icon__item">
								<a class="footer-icon__link" href="">
									<img class="footer-icon__img" src="images/footer/facebook.png">
								</a>
							</div>
							<div class="footer-icon__item">
								<a class="footer-icon__link" href="">
									<img class="footer-icon__img" src="images/footer/twitter.png">
								</a>
							</div>
							<div class="footer-icon__item">
								<a class="footer-icon__link" href="">
									<img class="footer-icon__img" src="images/footer/google.png">
								</a>
							</div>
						</div> 
					</div>
					<div class="footer__news-letter">
						<div class="footer__news-letter-text">News letter</div>

						<div class="footer__form">
								<input class="footer-form__input-text" type="text" placeholder="Enter your email">
								<input class="footer-form__submit" type="submit" value="Subscribe">
						</div>
					</div>
					<div class="footer__text">
						<div class="footer__text__contact">Contact Us</div>
						<div class="footer__text__address">Address</div>
						<div class="footer__text__street">New Street</div>
						<div class="footer__text__phone">ph :xxxxx-xxx-xxx</div>
					</div>
				</div>
				<div class="footer__bottom-block">
					<div class="copyright">My Charity © 2013 Allright Reserved</div>
				</div>
			</div>
</body>
</html>

